{
	"$schema": "https://json.schemastore.org/tsbuild.json",
	"compilerOptions": {
		"sourceMap": true,
		"declaration": true,
		"isolatedDeclarations": true,
		"isolatedModules": true,
		"allowUnusedLabels": false,
		"allowUnreachableCode": false,
		"noImplicitOverride": false,
		"noImplicitReturns": true,
		"noUncheckedIndexedAccess": true,
		"rootDir": "./src",
		"lib": [ "esnext", "dom" ],
		"module": "preserve"
	},
	"include": [ "./src" ],
	"tsbuild": { "bundle": false }
}