{
	"compilerOptions": {
		"sourceMap": true,
		"declaration": true,
		"isolatedModules": true,
		"verbatimModuleSyntax": true,
		"forceConsistentCasingInFileNames": true,
		"erasableSyntaxOnly": true,
		"allowUnusedLabels": false,
		"allowUnreachableCode": false,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noUncheckedIndexedAccess": true,
		"target": "ESNext",
		"moduleResolution": "Bundler",
		"rootDir": "./src",
		"lib": [ "ESNext", "DOM" ]
	},
	"include": [ "src/" ],
	"tsbuild": { "bundle": false }
}